{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}/packages/aperture-client"
			],
			"outFiles": ["${workspaceFolder}/packages/aperture-client/out/**/*.js"],
			"preLaunchTask": "build:all",
			"presentation": {
				"hidden": false,
				"group": "",
				"order": 1
			}
		}
	],
	"compounds": [
		{
			"name": "Launch Extension",
			"configurations": ["Launch Extension"],
			"preLaunchTask": "build:all",
			"stopAll": true,
			"presentation": {
				"hidden": false,
				"group": "",
				"order": 0
			}
		}
	]
}
