{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}/packages/aperture-client"
			],
			"outFiles": ["${workspaceFolder}/packages/aperture-client/out/**/*.js"],
			"preLaunchTask": "build:all",
			"presentation": {
				"hidden": false,
				"group": "",
				"order": 1
			}
		},
		{
			"name": "Attach to Server (Bun)",
			"type": "node",
			"request": "attach",
			"port": 6009,
			"restart": true,
			"address": "localhost",
			"outFiles": ["${workspaceFolder}/packages/aperture-lsp/out/**/*.js"],
			"sourceMaps": true,
			"skipFiles": ["<node_internals>/**"],
			"preLaunchTask": "build:all",
			"presentation": {
				"hidden": false,
				"group": "",
				"order": 2
			}
		}
	],
	"compounds": [
		{
			"name": "Launch Extension + Attach Server (Bun)",
			"configurations": ["Launch Extension", "Attach to Server (Bun)"],
			"preLaunchTask": "build:all",
			"stopAll": true,
			"presentation": {
				"hidden": false,
				"group": "",
				"order": 0
			}
		}
	]
}
