{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build:server",
			"type": "shell",
			"command": "bun",
			"args": ["run", "--cwd", "packages/telescope-server", "build"],
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"problemMatcher": [],
			"presentation": {
				"reveal": "always",
				"panel": "dedicated",
				"focus": false,
				"clear": true
			}
		},
		{
			"label": "build:extension",
			"type": "shell",
			"command": "bun",
			"args": ["run", "--cwd", "packages/telescope-client", "build"],
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"problemMatcher": "$tsc",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated",
				"focus": false,
				"clear": true
			}
		},
		{
			"label": "build:all",
			"dependsOn": ["build:server", "build:extension"],
			"dependsOrder": "sequence",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": "$tsc",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			}
		},
		{
			"label": "watch:extension",
			"type": "shell",
			"command": "bun",
			"args": ["run", "--cwd", "packages/telescope-client", "watch"],
			"isBackground": true,
			"problemMatcher": "$tsc-watch",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			}
		}
	]
}
